# ventri

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/adpt/app/: AdptApplication.kt  MainActivity.kt  Routes.kt
androidApp/src/main/kotlin/com/adpt/app/navigation/: AppNavigation.kt
androidApp/src/main/kotlin/com/adpt/app/notifications/: AddToShoppingListReceiver.kt  CriticalItemsWorker.kt  NotificationHelper.kt
androidApp/src/main/kotlin/com/adpt/app/preferences/: AppPreferencesRepository.kt  NotificationFrequency.kt  ThemeMode.kt
androidApp/src/main/kotlin/com/ventri/app/: MainActivity.kt  Routes.kt  VentriApplication.kt
androidApp/src/main/kotlin/com/ventri/app/notifications/: AddToShoppingListReceiver.kt  NotificationHelper.kt
androidApp/src/main/kotlin/com/ventri/app/preferences/: AppPreferencesRepository.kt  ThemeMode.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-night/: themes.xml
docs/superpowers/plans/: 2026-03-30-add-to-shopping-list-redesign.md  2026-04-05-list-entrance-animations.md  2026-04-06-custom-ui-design.md  2026-04-09-preference-screen.md  2026-04-14-rename-adpt-to-ventri.md  2026-04-21-app-icon.md  2026-05-11-i18n.md  2026-05-11-landing-page.md  2026-05-11-ventri-landing-standalone.md  2026-05-16-item-template-picker.md
docs/superpowers/specs/: 2026-03-30-add-to-shopping-list-redesign.md  2026-04-05-list-entrance-animations-design.md  2026-04-06-custom-ui-design.md  2026-04-09-preference-screen-design.md  2026-04-21-app-icon-design.md  2026-05-11-i18n-design.md  2026-05-11-landing-page-design.md  2026-05-16-item-template-picker-design.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/adpt/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/adpt/shared/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/ventri/shared/db/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/com/adpt/shared/: Platform.kt
shared/src/commonMain/kotlin/com/adpt/shared/db/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/adpt/shared/model/: AddToShoppingListResult.kt  InsertItemResult.kt  ItemPriority.kt  ItemUnit.kt  Severity.kt  ShoppingListStatus.kt  ThresholdConfig.kt  UpdateItemResult.kt
shared/src/commonMain/kotlin/com/adpt/shared/util/: ItemExtensions.kt  ShoppingListExtensions.kt
shared/src/commonMain/kotlin/com/ventri/shared/model/: AddToShoppingListResult.kt  InsertItemResult.kt  ItemPriority.kt  ItemUnit.kt  ShoppingListStatus.kt  ThresholdConfig.kt  UpdateItemResult.kt
shared/src/commonMain/kotlin/com/ventri/shared/util/: ItemExtensions.kt
shared/src/commonTest/kotlin/com/adpt/shared/: DeltaToSeverityTest.kt  PlatformTest.kt  ThresholdConfigTest.kt
(+75 files in other folders)
