CREATE TABLE Item (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    unit TEXT AS com.adpt.shared.model.ItemUnit NOT NULL,
    consumptionRate REAL NOT NULL,
    lastPurchasedAt INTEGER,
    purchasedQuantity REAL,
    isInStock INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    priority TEXT AS com.adpt.shared.model.ItemPriority NOT NULL DEFAULT 'Normal'
);

selectAll:
SELECT * FROM Item;

selectById:
SELECT * FROM Item WHERE id = :id;

selectByName:
SELECT * FROM Item WHERE name = :name;

insert:
INSERT INTO Item (id, name, unit, consumptionRate, lastPurchasedAt, purchasedQuantity, isInStock, priority)
VALUES (:id, :name, :unit, :consumptionRate, :lastPurchasedAt, :purchasedQuantity, :isInStock, :priority);

updateConsumptionRate:
UPDATE Item SET consumptionRate = :consumptionRate WHERE id = :id;

updateStock:
UPDATE Item SET lastPurchasedAt = :lastPurchasedAt, purchasedQuantity = :purchasedQuantity, isInStock = :isInStock WHERE id = :id;

updatePriority:
UPDATE Item SET priority = :priority WHERE id = :id;

delete:
DELETE FROM Item WHERE id = :id;
