CREATE TABLE Item (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    unit TEXT NOT NULL,
    consumptionRate REAL NOT NULL,
    lastPurchasedAt INTEGER,
    purchasedQuantity REAL,
    isInStock INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM Item;

selectById:
SELECT * FROM Item WHERE id = :id;

selectByName:
SELECT * FROM Item WHERE name = :name;

insert:
INSERT INTO Item (id, name, unit, consumptionRate, lastPurchasedAt, purchasedQuantity, isInStock)
VALUES (:id, :name, :unit, :consumptionRate, :lastPurchasedAt, :purchasedQuantity, :isInStock);

updateConsumptionRate:
UPDATE Item SET consumptionRate = :consumptionRate WHERE id = :id;

updateStock:
UPDATE Item SET lastPurchasedAt = :lastPurchasedAt, purchasedQuantity = :purchasedQuantity, isInStock = :isInStock WHERE id = :id;

delete:
DELETE FROM Item WHERE id = :id;
