CREATE TABLE ShoppingListEntry (
    id TEXT NOT NULL PRIMARY KEY,
    item_id TEXT NOT NULL UNIQUE REFERENCES Item(id),
    status TEXT AS com.adpt.shared.model.ShoppingListStatus NOT NULL DEFAULT 'Pending'
);

selectAll:
SELECT * FROM ShoppingListEntry;

selectAllWithItem:
SELECT
    ShoppingListEntry.id AS entryId,
    ShoppingListEntry.item_id,
    ShoppingListEntry.status,
    Item.name,
    Item.unit,
    Item.consumptionRate,
    Item.lastPurchasedAt,
    Item.purchasedQuantity
FROM ShoppingListEntry
JOIN Item ON ShoppingListEntry.item_id = Item.id
ORDER BY CASE WHEN ShoppingListEntry.status = 'Pending' THEN 0 ELSE 1 END;

deleteAll:
DELETE FROM ShoppingListEntry;

deleteByStatus:
DELETE FROM ShoppingListEntry WHERE status = :status;

selectById:
SELECT * FROM ShoppingListEntry WHERE id = :id;

selectByItemId:
SELECT * FROM ShoppingListEntry WHERE item_id = :item_id;

selectByStatus:
SELECT * FROM ShoppingListEntry WHERE status = :status;

insert:
INSERT INTO ShoppingListEntry (id, item_id, status)
VALUES (:id, :item_id, :status);

updateStatus:
UPDATE ShoppingListEntry SET status = :status WHERE id = :id;

delete:
DELETE FROM ShoppingListEntry WHERE id = :id;
