CREATE TABLE ShoppingListEntry (
    id TEXT NOT NULL PRIMARY KEY,
    item_id TEXT NOT NULL UNIQUE REFERENCES Item(id),
    status TEXT NOT NULL DEFAULT 'Pending'
);

selectAll:
SELECT * FROM ShoppingListEntry;

selectById:
SELECT * FROM ShoppingListEntry WHERE id = :id;

selectByStatus:
SELECT * FROM ShoppingListEntry WHERE status = :status;

insert:
INSERT INTO ShoppingListEntry (id, item_id, status)
VALUES (:id, :item_id, :status);

updateStatus:
UPDATE ShoppingListEntry SET status = :status WHERE id = :id;

delete:
DELETE FROM ShoppingListEntry WHERE id = :id;
